<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>応募者の方へ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }
        
        

        header {
            width: 100%; /* 幅いっぱいを指定 */
            height: 50px; /* 高さを50pxに指定 */
            background: #4f1010; /* 背景色にグレーを指定 */
            padding: 20px 50px; /* ヘッダーに上下左右それぞれ余白を指定 */
            box-sizing: border-box; /* padding分を含んで幅を100%にするため */
            position: fixed; /* ウィンドウを基準に画面に固定 */
            top: 0; /* 上下の固定位置を上から0pxにする */
            left: 0; /* 左右の固定位置を左から0pxにする */
            display: flex; /* 中の要素を横並びにする */
            align-items: center; /* 中の要素を上下中央に並べる */
            z-index: 3
        }

        header .gnav .menu {
            display: flex; /* 中の要素を横並びにする */
        }

        header .gnav .menu li {
            list-style: none; /* リストの[・]を消す */
        }

        header .gnav .menu li + li {
            margin-left: 40px; /* メニューそれぞれに間隔をあけるため */
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
            }
            
        .Yumincho-name{
            font-family: "游明朝", "YuMincho", serif;
            font-weight:600;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1 class = Yumincho-name>第19回 東大杯 特設サイト</h1>
        <nav class="gnav">
            <ul class="menu">
                <li><a href="mainPage.html">Home</a></li>
                <li><a href= "Page2.html">応募者の方はこちら</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Invitation</h1>
        <p>
            こちらは応募者向けの情報ページです。応募に関する詳細情報や手続きをご確認ください。
            必要な手続きやスケジュールなど、重要な情報をここに掲載します。
        </p>
        <p>拝啓 
            残暑の候、皆様におかれましては益々ご清祥のこととお慶び申し上げます。<br>
            さて、この度「第19回東京大学 E.S.S.杯争奪英語弁論大会」を開催する運びとなりました。<br>
            つきましては、以下に本大会開催のご案内と参加方法の詳細をお知らせ致します。<br>
            皆様のご応募、ご来場を心よりお待ちしております。 <br>
            敬具</p> 
<p>1. コンセプト 
Kaleidoscope 
※スピーチの演題とは関係ありません。演題はコンセプトに関わらず自由です。 
</p>

<p>
    2. 主催 
    東京大学 E.S.S.(English Speaking Society) 
</p>
<p>
    3. 本選開催日時 
2025(令和６年)年2 月23日(日) 
</p>

<p>
    4. 会場 
    東京大学本郷キャンパス大講堂 (安田講堂) 
    〒113-0033 東京都文京区本郷7-3-1 
    ・東京メトロ丸の内線・都営大江戶線「本郷三丁目」駅より徒歩約10分 
    ・東京メトロ南北線「東大前」駅より徒歩約8分 
</p>

<p>
5. 応募資格 
年齢・国籍、ともに不問。 例年、中高生から社会人まで幅広くご応募いただいておりま
す。 
</p>


<p>
    6. 本選出場者 
    10 名(国籍による部門分けはございません) 
    内訳 
    A 枠：大学生 3名 
    B 枠：小中高校生 ２名 
    C枠:社会人 １名 
    D枠:自由枠 3名 
    E 枠:東京大学E.S.S. 1 名 
    ※D枠はA・B・C枠で決定した方以外の全ての方が対象になります。(A枠、B枠または
    C枠で落選した場合は自動的にD枠の審査にかけられ、D枠で予選通過することがありま
    す。) 
    ※もしD枠、E枠以外の枠で倍率が4倍以下なら、倍率が4倍以下になるまで枠を削り、
    その分自由枠が拡大されます。 
    ※A〜D枠は一般から、E枠は当サークル内にて、厳正な予選を行い決定いたします。 
    ※同一英語団体からの出場は2名までとさせていただきます。(応募に関しての制限は設け
    ておりません。) 
    ※予選審査の公平性、出場者の多様性の観点から、出場枠に関する規定を昨年度のものか
    ら変更させていただきました。ご理解のほどよろしくお願いいたします。 </p>

<p>
    
7. 審査形式 
本大会予選では1人2作品までご応募いただけます。それぞれについて別個に審査いたし
ますが、1名で2作品が選出されることはありません。複数作品をご応募いただいた場
合、本戦では予選審査の上優れているとみなされた作品のみ出場することができます。 
◆1) 予選審査 
以下の二点を基に審査いたします。(詳しい提出形式は次項) 
1 スピーチ原稿(Word 形式) 
2 実際にスピーチをしている音声(MP3形式) 
※論題はコンセプトに関わらず自由に設定していただいて構いません。 
※以前にスピーチ大会で発表した原稿(「既発表原稿」)でもご応募頂けます。 ただし、過
去の東大杯本選で発表されていないものに限ります。 
◆ 2) 本選審査(本選の詳細に関しましては予選審査結果発表後に公表いたします) 
1 Prepared Speech (8 分以内) 
当日は暗唱にてスピーチをしていただきます。 8分を超過すると、順位が一つ降格しま
す。 
2 Q&A Session (3 分) 
披露されたスピーチについて審査員との質疑応答を行っていただきます。3分以内に審査
員によりなされた質問については、3 分を超過しても回答が可能です。 
</p>
<p>
    8. 予選応募方法 
締切：2024 年10月28日(月) 23 時59分 
※締切までに原稿、録音音声が添付された応募フォームの送信が完了していること。 
※第19回東大杯運営側に過失がある場合や障害があったと認められた場合を除き、締切
を過ぎたものについては一切受理いたしません。余裕をもったご応募をよろしくお願いい
たします。 
※2 作品応募する場合は、別々に原稿と録音音声を作成してください。(2本の原稿と音声
データを別々に作成、録音し、2回応募フォームを送信して下さい。) 
※送信内容に不備があった場合、メールにて連絡させていただきます。 
書類提出方法 
原稿と音声ファイルを一つの応募フォームに添付して送信してください。先述いたしまし
たが、二本スピーチを提出する場合も、原稿と音声をそれぞれの応募フォームに添付し二
回応募フォームをお送りください。 
①音声提出について、以下のことにお気を付けください。 
(1) 
応募フォームに録音音声を添付してください。また、ファイル名自体をスピーチ
タイトル（英語）にしてください。 
(2) 
スピーチの前に、スピーチタイトル（英語）を吹き込むようお願いいたします。
名前は入れないでください。 
(3) 
スピーチは、本文を読み始めてから読み終わるまでの時間を 8 分までに収めて
頂くようお願いします。8 分を超えていた場合、減点対象とさせていただきます。 
(4) 
ファイル形式(拡張子)は、MP3 形式に限らせて頂きます。指定の形式以外は審査
対象外とさせていただきます。 
(5) 
騒がしい環境での録音はお控えください。 
②原稿提出について、以下のことにお気を付けください。 
(1) 
(2) 
応募フォームにスピーチ原稿を添付してください。 
原稿の体裁は以下の通りです。 
◆ スピーチ原稿:Word ファイル(拡張子 .doc/.docx) 
・原稿ファイル名:「スピーチタイトル(英語)」でお願いいたします。 
・原稿にはタイトルと本文のみ打ち込み、その他の情報(学校名や氏名など)は 一切記入し
ないでください。 
*用紙設定:A4 
*余白:標準(上 3.5/ 右左下 3.0) 
*行間:1.5 
*フォント:Century 
*サイズ:タイトル 12pt(太字)・本文 10.5pt 
*タイトル:中央揃え 
*本文:両端揃え 
*タイトルと本文、並びに各パラグラフ間は 1 行空ける 
*パラグラフ冒頭は Tab キーでインデント 
*文と文とは半角 2 スペース分空ける 
</p>

<p>
    
9. 予選審査におけるペナルティ 
予選審査において以下の事象が確認された場合は、記載の通りのペナルティを課すことが
あります。応募に際しては十分ご注意ください。 
◆ 審査対象外となる可能性があるもの 
A) 提出締切の超過 
B) 音声におけるスピーチの時間超過 
C) その他応募要項に大きく反するもの 
◆ 各審査員の点数から減点する可能性があるもの 
A) 原稿の体裁ミス：程度・回数に応じ減点 
B) 応募フォームの記入ミス：程度・回数に応じ減点 
C) その他応募に際する不備：実行委員会の判断により減点 
</p>
<p>

10. 予選審査結果発表 
2024 年12 月下旬(予定) 
予選通過者には電話にて、落選者にはメールにて、それぞれ選考結果をお伝えします。 
(本選出場に関するご案内は、予選通過者にメールにてお伝えします。) 
</p>
 
<p>
    11. その他 
    原稿は発表者本人が自ら作成してください。盗作、剽窃が発覚した場合はその時点で即時
    失格とします。引用は公に許容される形で適切に行ってください。言語ソフトウェア、AI
    ツールによる文章の操作については、誤字誤用の訂正に留め、自動生成した文章をいかな
    る範囲であれ使用することは絶対におやめください。現在の技術ではAIの介入の有無や
    程度を判断することは困難ですが、公正でない利用が明確になった場合、実行委員会の判
    断で減点や失格等の対応をいたします。 
    当大会ではSNSにて情報を発信しております。よろしければご覧のうえフォローをお願い
    いたします。 
    【公式Instagram】@todaihai_2024 
    12. お問い合わせ 
    ご不明な点・ご質問・トラブル等ございましたら、下記までご連絡ください。 
    第19回東京大学 E.S.S.杯争奪英語弁論大会 
    東大杯公式メールアドレス:todaihai2024@gmail.com 
    ※公式SNS、東京大学E.S.S.へのお問い合わせには対応いたしかねる場合があります。 
    ※後援・協賛各位、東京大学、および関連組織(東京大学E.S.S.を除く)への問い合わせは 
    固くお断りいたします。 
    皆様のご応募を実行委員一同、心よりお待ちしております。 
    </p>
    </div>
</body>
</html>
